imgGettingStarted = //img[@src='images/AbsaGettingStarted.gif']
imgAboutYou = //img[@src='images/AbsaAboutYou.gif']
linkTermsAndConditions = //*[contains(text(),'I agree to the Absa Vehicle and Asset Finance')]
btnDone = //img[@src='images/Done.png']
cbAcceptTerms = //input[@name='acceptTerms']
btnContinue = //input[@name='button_processGSContinue']
btnProcessContinue = //input[@name='button_processContinue']
ddClientType = //select[@name='clientType']
txtToContinue = //p[contains(text(),'To continue with the rest of the application proceed below.')]
aboutYouHeader =//*[contains(text(),'About you')]
cbVatVendorYes = //input[@name='indicatorVatVendor' and @value='Y']
cbVatVendorNo = //input[@name='indicatorVatVendor' and @value='N']
tbVendorNumber = //input[@name='vatNo']
rbInsolventYes = //input[@name='indicatorInsolvent' and @value='Y']
rbInsolventNo = //input[@name='indicatorInsolvent' and @value='N']
ddTitle = //select[@name='title']
tbFirstNames = //input[@name='firstNames']
tbSurname = //input[@name='surname']
cbSAResYes = //input[@name='indicatorSACitizen' and @value='Y']
cbSAResNo = //input[@name='indicatorSACitizen' and @value='N']
ddIdType = //select[@name='identificationType']
tbIdNumber = //input[@name='identificationNo']
tbPassportValidFromDate = //input[@name='passportValidFromDate']
tbPassportExpiryDate = //input[@name='passportValidToDate']
rbTempResYes = //input[@name='temporaryResident' and @value='Y']
rbTempResNo = //input[@name='temporaryResident' and @value='N']
tbPermitNumber = //input[@name='permitNumber']
tbPermitExpiryDate = //input[@name='permitDate']
rbGenderMale = //input[@name='gender' and @value='M']
rbGenderFemale = //input[@name='gender' and @value='V']
ddRaceIndicator = //select[@name='race']
tbDateOfBirth = //input[@name='dateOfBirth']
ddNationality = //select[@name='nationality']
ddCountryOfOrigin = //select[@name='countryOfOrigin']
ddMaritalStatus = //select[@name='maritalStatus']
ddLanguage = //select[@name='languageCorrespondence']
rbPostMatricQualificationYes = //input[@name='postMatricQuestion' and @value='Y']
rbPostMatricQualificationNo = //input[@name='postMatricQuestion' and @value='N']
ddHighestQualification = //select[@name='postMatricQualification']
ddStatus = //select[@name='residentialStatus']
tbResidentialLine1 = //input[@name='addressLine1Residential']
tbResidentialLine2 = //input[@name='addressLine2Residential']
tbResidentialSuburb = //input[@name='addressSubResidential']
btnSearchResidentialSuburb = //input[@name='button_promptAddressDetailsRes']
ddResidentialSuburb = //select[@name='townCityResidentialList']
tbResidentialCity = //input[@name='addressCityResidential']
btnResidentialCitySearch = //input[@name='button_promptAddressCityRes']
ddResidentialCity = //select[@name='CityResidentialList']
tbYYatThisAddress = //input[@name='periodCurrentAddress_YY']
tbMMatThisAddress = //input[@name='periodCurrentAddress_MM']
rbSameAsPostalYes = //input[@name='checkAddress' and @value='Y']
rbSameAsPostalNo = //input[@name='checkAddress' and @value='N']

tbPostalLine1 = //input[@name='addressLine1Postal']
tbPostalLine2 = //input[@name='addressLine2Postal']
tbPostalSuburb = //input[@name='addressSubPostal']
btnSearchPostalSuburb = //input[@name='button_promptAddressDetailsPos']
ddPostalSuburb = //select[@name='townCityPostalList']
tbPostalCity = //input[@name='addressCityPostal']
btnSearchPostalCity = //input[@name='button_promptAddressDetailsPosCity']
ddPostalCity = //select[@name='CityPostalList']

