tbUsename = //input[@name='userName']
tbPassword = //input[@name='password']
btnReset = //input[@name='reset']
btnSubmit = //input[@value='Submit']
#Side Menu
linkApplicationEnquiry = //a[contains(text(),'Application Enquiry')]
#Search Application
tbAppRefNumber = //input[@name='applicationNo']
tbBRNumber = //input[@name='brNo']
tbContractNumber = //input[@name='leaNo']
tbIdNumber = //input[@name='idNo']
btnSearchApp = //input[@name='button_processSearchApp']
btnReset = //input[@name='reset']
linkViewPodium = //a[contains(text(),'VIEW PODIUM')]