tbUsername = //input[@name='txtUserName']
tbPassword = //input[@name='txtPassword']
btnLogin = //input[@name='btnLogon']
linkForgotPassword = //*[contains(text(),'Forgot your password?')]
linkTermsAndConditions = //*[contains(text(),'Terms and Conditions')]