tbUsername = //*[contains(text(),'User')]//following::input
tbPassword = //*[contains(text(),'Password')]//following::input
btnLogon = //a[@id='LOGON_BUTTON']
btnSapLogonContinue = //a[@id='SESSION_QUERY_CONTINUE_BUTTON']
linkHome = //a[contains(text(),'Home')]
linkLeasingDocuments = //a[contains(text(),'Leasing Documents')]
homeLogo = //div[@class='th-l-logo']
btnContinue = //*[contains(text(),'Continue')]
btnBack = //*[contains(text(),'Back')]    

#Homepage
linkLogoff = //a[@id='LOGOFF']
linkLeasingDocsArrow = //*[contains(text(),'Leasing Documents')]//following::div
linkLeasingDocuments = //a[contains(text(),'Leasing Documents')]
linkFinancingQuotations = //a[contains(text(),' Financing Quotations')]
tbBrNumberSearch = //input[@id='C23_W71_V72_V73_searchnode_parameters[1].VALUE1']
btnSearch = //a[@id='C23_W71_V72_Searchbtn']
linkLeasingResult = //a[@id='C23_W71_V72_V74_leasingresult_table[1].obj_id']
linkScoring = //a[contains(text(),'Scoring')]
linkRecentItem1 = //*[contains(text(),'Recent Items')]//following::a[1]
txtApproved = //*[contains(text(),'Approved')]

#Application
btnEnatisInformation = //*[contains(text(),'ENATIS Information')]
btnEditEnatis = //*[contains(text(),'ENATIS Information')]//following::*[contains(text(),'Edit')]
ddLicenceVerification = //*[contains(text(),'License Verific Result')]//following::input[1]
btnPartners = //*[text()='Partners']
btnEditPartners = //*[text()='Partners']//following::*[contains(text(),'Edit')]
tbAvafMarketer = //*[contains(text(),'AVAF Marketer')]//following::input[2]
linkPass = //a[contains(text(),'Pass')]
btnSave = //*[text()='Save']
imgSuccess = //img[@id='th-mes-success']

#Scoring
tbQuoteNumber = //*[contains(text(),'Quote Number')]//following::input[1]
tbFiscalYear = //*[contains(text(),'Fiscal Year')]//following::input[1]
btnScoringContinue = //*[contains(text(),'Continue')]
btnFinancedProduct = //*[contains(text(),'Summarized')]//following::tr[@rr='1'][1]
btnFirstProduct = //*[contains(text(),'Credit Bureau')]//following::tr[@iidx='0']
btnViewDetails = //*[contains(text(),'View details')]
btnApprove = //span[contains(text(),'EXIT')]//following::span[contains(text(),'Approve')][1]
tbOverrideCode = //*[contains(text(),'Override Code')]//following::input[1]
btnApproveDocument = //span[contains(text(),'Approve Document')]
goodExistingABSA = //*[contains(text(),'GOOD EXISTING ABSA')]
goodExistingAVAF = //*[contains(text(),'GOOD EXISTING AVAF')]
btnChoose = //*[contains(text(),'GOOD EXISTING ABSA')]//following::a[1]
rbFaxEmail = //*[contains(text(),'Fax & E-Mail')]
rbFax = //*[text()='Fax']
rbEmail = //*[text()='E-Mail']
rbNone = //*[text()='None']
btnDealerCommChoose = //*[text()='None']//following::a[1]
txtScoreUpdated = //div[contains(text(),'Score Updated')]
btnScoreUpdatedContinue = //div[contains(text(),'Score Updated')]//following::a[1]