tbUsername = //input[@name='txtUserName']
tbPassword = //input[@name='txtPassword']
btnLogin = //input[@name='btnLogon']
linkForgotPassword = //*[contains(text(),'Forgot your password?')]
linkTermsAndConditions = //*[contains(text(),'Terms and Conditions')]
#Search For Transaction
ddCustomerType = //select[@id='ddlCustomerTypeId']
tbFirstName = //input[@id='txtClnFirstName']
tbLastName = //input[@id='txtClnLastName']
ddGroup = //select[@id='ddlGroupId']
ddBranch = //select[@id='ddlBranchId']
tbFirstName = //input[@id='txtClnFirstName']
tbIdentityNumber = //input[@id='txtClnIDNumber']
tbCompanyName = //input[@id='txtCmpCompanyName']
tbCompanyRegNumber = //input[@id='txtCmpCompanyRegistrationNumber']
btnCreate = //input[@id='btnCreate']
#OTP Information
linkApplications = //a[contains(text(),'Applications')]
linkFinanceApplications = //a[contains(text(),'Finance Applications')]
linkAVAF = //a[contains(text(),'ABSA VEHICLE AND ASSET FINANCE')]
#AVAF Applications
btnClientEdit = //input[@id='personClient_btnEdit']
btnClientSelect = //input[@id='personClient_btnSelect']
btnClientAdd = //input[@id='personClient_btnAdd']
tbEditFirstName = //input[@id='txtFirstName']

#Edit Client
rbMr = //input[@name='rblTitle' and @value='MR']
rbMrs = //input[@name='rblTitle' and @value='MRS']
rbMs = //input[@name='rblTitle' and @value='MS']
rbMiss = //input[@name='rblTitle' and @value='MISS']
rbDr = //input[@name='rblTitle' and @value='DR']
rbRSA_ID = //input[@name='rblIDType' and @value='RSA ID']
rbPassport = //input[@name='rblIDType' and @value='PASSPORT']
rbOtherId = //input[@name='rblIDType' and @value='OTHER ID']
tbIdNumber = //input[@id='txtIDNumber']
rbMale = //input[@name='rblGender' and @value='MALE']
rbFemale = //input[@name='rblGender' and @value='FEMALE']
rbForeignYes = //input[@name='rblForeignAffiliationInd' and @value='True']
rbForeignNo = //input[@name='rblForeignAffiliationInd' and @value='False']
tbDateOfBirth = //input[@name='txtBirthDate']
ddCountry = //select[@id='ddlCountryOfBirth']
ddNationality = //select[@id='ddlCitizenshipCountryId']
tbEmailAddress = //input[@id='txtEmailAddress']
tbMobileNumber = //input[@id='txtMobileNumber']
btnEditClientPhyAdd = //*[contains(text(),'Physical Address')]//following::input[@id='btnEdit'][1]
tbPhyAddLine1 = //input[@id='txtAddress1']
tbPhyAddSuburb = //input[@id='txtSuburb']












