imgGettingStarted = //img[@src='images/AbsaGettingStarted.gif']
imgAboutYou = //img[@src='images/AbsaAboutYou.gif']
linkTermsAndConditions = //*[contains(text(),'I agree to the Absa Vehicle and Asset Finance')]
btnDone = //img[@src='images/Done.png']
cbAcceptTerms = //input[@name='acceptTerms']
btnContinue = //input[@name='button_processGSContinue']
btnProcessContinue = //input[@name='button_processContinue']
#Personal details
ddClientType = //select[@name='clientType']
txtToContinue = //p[contains(text(),'To continue with the rest of the application proceed below.')]
aboutYouHeader =//*[contains(text(),'About you')]
cbVatVendorYes = //input[@name='indicatorVatVendor' and @value='Y']
cbVatVendorNo = //input[@name='indicatorVatVendor' and @value='N']
tbVendorNumber = //input[@name='vatNo']
rbInsolventYes = //input[@name='indicatorInsolvent' and @value='Y']
rbInsolventNo = //input[@name='indicatorInsolvent' and @value='N']
ddTitle = //select[@name='title']
tbFirstNames = //input[@name='firstNames']
tbSurname = //input[@name='surname']
cbSAResYes = //input[@name='indicatorSACitizen' and @value='Y']
cbSAResNo = //input[@name='indicatorSACitizen' and @value='N']
ddIdType = //select[@name='identificationType']
tbIdNumber = //input[@name='identificationNo']
tbPassportValidFromDate = //input[@name='passportValidFromDate']
tbPassportExpiryDate = //input[@name='passportValidToDate']
rbTempResYes = //input[@name='temporaryResident' and @value='Y']
rbTempResNo = //input[@name='temporaryResident' and @value='N']
tbPermitNumber = //input[@name='permitNumber']
tbPermitExpiryDate = //input[@name='permitDate']
rbGenderMale = //input[@name='gender' and @value='M']
rbGenderFemale = //input[@name='gender' and @value='V']
ddRaceIndicator = //select[@name='race']
tbDateOfBirth = //input[@name='dateOfBirth']
ddNationality = //select[@name='nationality']
ddCountryOfOrigin = //select[@name='countryOfOrigin']
ddMaritalStatus = //select[@name='maritalStatus']
ddLanguage = //select[@name='languageCorrespondence']
rbPostMatricQualificationYes = //input[@name='postMatricQuestion' and @value='Y']
rbPostMatricQualificationNo = //input[@name='postMatricQuestion' and @value='N']
ddHighestQualification = //select[@name='postMatricQualification']
#Address Information
ddStatus = //select[@name='residentialStatus']
tbResidentialLine1 = //input[@name='addressLine1Residential']
tbResidentialLine2 = //input[@name='addressLine2Residential']
tbResidentialSuburb = //input[@name='addressSubResidential']
btnSearchResidentialSuburb = //input[@name='button_promptAddressDetailsRes']
ddResidentialSuburb = //select[@name='townCityResidentialList']
tbResidentialCity = //input[@name='addressCityResidential']
btnResidentialCitySearch = //input[@name='button_promptAddressCityRes']
ddResidentialCity = //select[@name='CityResidentialList']
tbYYatThisAddress = //input[@name='periodCurrentAddress_YY']
tbMMatThisAddress = //input[@name='periodCurrentAddress_MM']
rbSameAsPostalYes = //input[@name='checkAddress' and @value='Y']
rbSameAsPostalNo = //input[@name='checkAddress' and @value='N']
tbPostalLine1 = //input[@name='addressLine1Postal']
tbPostalLine2 = //input[@name='addressLine2Postal']
tbPostalSuburb = //input[@name='addressSubPostal']
btnSearchPostalSuburb = //input[@name='button_promptAddressDetailsPos']
ddPostalSuburb = //select[@name='townCityPostalList']
tbPostalCity = //input[@name='addressCityPostal']
btnSearchPostalCity = //input[@name='button_promptAddressDetailsPosCity']
ddPostalCity = //select[@name='CityPostalList']
#Contact Information
tbAreaCodeHome = //input[@name='phoneDialCodeHome']
tbTelNoHome = //input[@name='phoneNoHome']
tbAreaCodeWork = //input[@name='phoneDialCodeEmployer']
tbTelNoWork = //input[@name='phoneNoEmployer']
tbCellNo = //input[@name='cellNo']
tbEmailAddress = //input[@name='eMailAddress']
ddMethodOfComm = //select[@name='affMarketingListInd']
#Next of Kin Information
tbNokFirstName = //input[@name='nokFirstName']
tbNokSurname = //input[@name='nokSurname']
ddRelationship = //select[@name='nokRelationship']
tbNokAreaCodeHome = //input[@name='nokHomeAreaCode']
tbNokTelNoHome = //input[@name='nokHomeTelNumber']
tbNokAreaCodeWork = //input[@name='nokWorkAreaCode']
tbNokTelNoWork = //input[@name='nokWorkTelNumber']
tbNokCellNo = //input[@name='nokCellNumber']
#Employment Information
ddOccupationStatus = //select[@name='occupationStatus']
ddEmploymentSector = //select[@name='employerCode']
ddOccupationLevel = //select[@name='occupationLevel']
ddOccupation = //select[@name='occupationCode']
tbPresentEmployer = //input[@name='employerName']
tbEmpAddressLine1 = //input[@name='addressLine1Work']
tbEmpAddressLine2 = //input[@name='addressLine2Work']
tbEmpSuburb = //input[@name='addressSubWork']
btnSearchEmpSuburb = //input[@name='addressSubWork']//following::input[@type='submit'][1]
ddEmpSuburbList = //select[@name='addressSubWorkList']
tbEmpCity = //input[@name='addressCityWork']
btnSearchEmpCity = //input[@name='addressCityWork']//following::input[@type='submit']
ddEmpCityList = //select[@name='addressCityWorkList']
tbPeriodEmployedYY = //input[@name='periodCurrentEmployment_YY']
tbPeriodEmployedMM = //input[@name='periodCurrentEmployment_MM']
tbPersonnelNumber = //input[@name='employeeNum']
ddSourceOfIncome = //select[@name='SourceOfIncome']
ddSourceOfFunds1 = //select[@name='sourceOfFunds1']
ddSalaryDay = //select[@name='salaryDay']
tbGrossRemuneration = //input[@name='affGrossRemun']
tbNetPay = //input[@name='affNetPay']
linkCalculate = //*[contains(text(),'Calculate')]
tbBondPayment = //input[@name='affBondPayment']
btnCalculate = //input[@name='button_processCalculate']
btnClose = //input[@name='button_processClose']
ddCarAllowance = //select[@name='indicatorCarAllowance']
ddSurety = //select[@name='affSuretyInd']
ddGuarantor = //select[@name='affGuarantorInd']
ddCoDebtor = //select[@name='affCodebtorInd']
#Consent
rbConsentYes = //input[@name='indicatorITCConsent' and @value = 'Y']
rbConsentNo = //input[@name='indicatorITCConsent' and @value = 'N']
rbMarketingtYes = //input[@name='indicatorConsentMarketing' and @value = 'Y']
rbMarketingtNo = //input[@name='indicatorConsentMarketing' and @value = 'N']
cbCommSMS = //input[@name='marketingMethodSMS']
cbCommEmail = //input[@name='marketingMethodEmail']
cbCommPost = //input[@name='marketingMethodMail']
cbCommTelephone = //input[@name='marketingMethodTelephone']
cbAcceptConsent = //input[@name='acceptConsent']
rbIVafYes = //input[@name='incValClientConsent' and @value='Y']
rbIVafNo = //input[@name='incValClientConsent' and @value='N']
#Vehicle/Asset details
ddFinanceOption = //select[@name='financeType']
ddEquipmentType = //select[@name='equipmentType']
ddEquipmentOther = //select[@name='equipmentTypeOther']
tbDescOfEquipment = //input[@name='equipmentDesc']
ddYearOfFirstReg = //select[@name='vehicleRegistrationYear']
ddMake = //select[@name='make']
ddModel = //select[@name='model']
ddEngineSize = //select[@name='EngineSize']
tbPurchasePrice = //input[@name='purchasePrice']
tbTotalExtras = //input[@name='totalExtras']
tbDepositTradeIn = //input[@name='depositOrTradeinAmt']
tbResidualValue = //input[@name='residualValue']
ddRepaymentPeriod = //select[@name='periodRepayment']
ddPaymentFrequency = //select[@name='paymentFrequency']
ddShortTermInsurance = //select[@name='indicatorShortTermIns']
ddInsuranceQuotation = //select[@name='indicatorQuotationShortTermIns']
#Payment details
rbDebitOrderYes = //input[@name='indicatorDebitOrder' and @value='Y']
rbDebitOrderNo = //input[@name='indicatorDebitOrder' and @value='N']
rbDOBankAbsa = //input[@name='indicatorDebitOrderBank' and @value='Absa']
rbDOBankOther = //input[@name='indicatorDebitOrderBank' and @value='Other']
tbAbsaAccountNumber = //input[@name='accountNoAbsa']
ddNameOfOtherBank //select[@name='currentBankName']
ddAccountType = //select[@name='currentBankAccType']
tbAccountNumberOther = //input[@name='currentBankAccNo']
rbStatementEmail = //input[@name='statementIndicator' and @value='E']
rbStatementPost = //input[@name='statementIndicator' and @value='N']
#Application result
txtReferenceNumber = //*[contains(text(),'Your reference number is')]
txtApplicationResult = //*[contains(text(),'Application Result')]







