tbUsername = //*[contains(text(),'User')]//following::input
tbPassword = //*[contains(text(),'Password')]//following::input
btnLogon = //a[@id='LOGON_BUTTON']
btnContinue = //a[@id='SESSION_QUERY_CONTINUE_BUTTON']
linkHome = //a[contains(text(),'Home')]
linkLeasingDocuments = //a[contains(text(),'Leasing Documents')]
homeLogo = //div[@class='th-l-logo']