imgGettingStarted = //img[@src='images/AbsaGettingStarted.gif']
imgAboutYou = //img[@src='images/AbsaAboutYou.gif']
linkTermsAndConditions = //*[contains(text(),'I agree to the Absa Vehicle and Asset Finance')]
btnDone = //img[@src='images/Done.png']
cbAcceptTerms = //input[@name='acceptTerms']
btnContinue = //input[@name='button_processGSContinue']
btnProcessContinue = //input[@name='button_processContinue']
#Personal details
ddClientType = //select[@name='clientType']
txtToContinue = //p[contains(text(),'To continue with the rest of the application proceed below.')]
aboutYouHeader =//*[contains(text(),'About you')]
cbVatVendorYes = //input[@name='indicatorVatVendor' and @value='Y']
cbVatVendorNo = //input[@name='indicatorVatVendor' and @value='N']
tbVendorNumber = //input[@name='vatNo']
rbInsolventYes = //input[@name='indicatorInsolvent' and @value='Y']
rbInsolventNo = //input[@name='indicatorInsolvent' and @value='N']
ddTitle = //select[@name='title']
tbFirstNames = //input[@name='firstNames']
tbSurname = //input[@name='surname']
cbSAResYes = //input[@name='indicatorSACitizen' and @value='Y']
cbSAResNo = //input[@name='indicatorSACitizen' and @value='N']
ddIdType = //select[@name='identificationType']
tbIdNumber = //input[@name='identificationNo']
tbPassportValidFromDate = //input[@name='passportValidFromDate']
tbPassportExpiryDate = //input[@name='passportValidToDate']
rbTempResYes = //input[@name='temporaryResident' and @value='Y']
rbTempResNo = //input[@name='temporaryResident' and @value='N']
tbPermitNumber = //input[@name='permitNumber']
tbPermitExpiryDate = //input[@name='permitDate']
rbGenderMale = //input[@name='gender' and @value='M']
rbGenderFemale = //input[@name='gender' and @value='V']
ddRaceIndicator = //select[@name='race']
tbDateOfBirth = //input[@name='dateOfBirth']
ddNationality = //select[@name='nationality']
ddCountryOfOrigin = //select[@name='countryOfOrigin']
ddMaritalStatus = //select[@name='maritalStatus']
ddLanguage = //select[@name='languageCorrespondence']
rbPostMatricQualificationYes = //input[@name='postMatricQuestion' and @value='Y']
rbPostMatricQualificationNo = //input[@name='postMatricQuestion' and @value='N']
ddHighestQualification = //select[@name='postMatricQualification']
#Address Information
ddStatus = //select[@name='residentialStatus']
tbResidentialLine1 = //input[@name='addressLine1Residential']
tbResidentialLine2 = //input[@name='addressLine2Residential']
tbResidentialSuburb = //input[@name='addressSubResidential']
btnSearchResidentialSuburb = //input[@name='button_promptAddressDetailsRes']
ddResidentialSuburb = //select[@name='townCityResidentialList']
tbResidentialCity = //input[@name='addressCityResidential']
btnResidentialCitySearch = //input[@name='button_promptAddressCityRes']
ddResidentialCity = //select[@name='CityResidentialList']
tbYYatThisAddress = //input[@name='periodCurrentAddress_YY']
tbMMatThisAddress = //input[@name='periodCurrentAddress_MM']
rbSameAsPostalYes = //input[@name='checkAddress' and @value='Y']
rbSameAsPostalNo = //input[@name='checkAddress' and @value='N']
tbPostalLine1 = //input[@name='addressLine1Postal']
tbPostalLine2 = //input[@name='addressLine2Postal']
tbPostalSuburb = //input[@name='addressSubPostal']
btnSearchPostalSuburb = //input[@name='button_promptAddressDetailsPos']
ddPostalSuburb = //select[@name='townCityPostalList']
tbPostalCity = //input[@name='addressCityPostal']
btnSearchPostalCity = //input[@name='button_promptAddressDetailsPosCity']
ddPostalCity = //select[@name='CityPostalList']
#Contact Information
tbAreaCodeHome = //input[@name='phoneDialCodeHome']
tbTelNoHome = //input[@name='phoneNoHome']
tbAreaCodeWork = //input[@name='phoneDialCodeEmployer']
tbTelNoWork = //input[@name='phoneNoEmployer']
tbCellNo = //input[@name='cellNo']
tbEmailAddress = //input[@name='eMailAddress']
ddMethodOfComm = //select[@name='affMarketingListInd']
#Next of Kin Information
tbNokFirstName = //input[@name='nokFirstName']
tbNokSurname = //input[@name='nokSurname']
ddRelationship = //select[@name='nokRelationship']
tbNokAreaCodeHome = //input[@name='nokHomeAreaCode']
tbNokTelNoHome = //input[@name='nokHomeTelNumber']
tbNokAreaCodeWork = //input[@name='nokWorkAreaCode']
tbNokTelNoWork = //input[@name='nokWorkTelNumber']
tbNokCellNo = //input[@name='nokCellNumber']
#Employment Information
ddOccupationStatus = //select[@name='occupationStatus']
ddEmploymentSector = //select[@name='employerCode']
ddOccupationLevel = //select[@name='occupationLevel']
ddOccupation = //select[@name='occupationCode']
tbPresentEmployer = //input[@name='employerName']
tbEmpAddressLine1 = //input[@name='addressLine1Work']
tbEmpAddressLine2 = //input[@name='addressLine2Work']
tbEmpSuburb = //input[@name='addressSubWork']
btnSearchEmpSuburb = //input[@name='addressSubWork']//following::input[@type='submit'][1]
ddEmpSuburbList = //select[@name='addressSubWorkList']
tbEmpCity = //input[@name='addressCityWork']
btnSearchEmpCity = //input[@name='addressCityWork']//following::input[@type='submit']
ddEmpCityList = //select[@name='addressCityWorkList']
tbPeriodEmployedYY = //input[@name='periodCurrentEmployment_YY']
tbPeriodEmployedMM = //input[@name='periodCurrentEmployment_MM']
tbPersonnelNumber = //input[@name='employeeNum']
ddSourceOfIncome = //select[@name='SourceOfIncome']
ddSourceOfFunds1 = //select[@name='sourceOfFunds1']
ddSalaryDay = //select[@name='salaryDay']
tbGrossRemuneration = //input[@name='affGrossRemun']
tbNetPay = //input[@name='affNetPay']
linkCalculate = //*[contains(text(),'Calculate')]
tbBondPayment = //input[@name='affBondPayment']
btnCalculate = //input[@name='button_processCalculate']
btnClose = //input[@name='button_processClose']
ddCarAllowance = //select[@name='indicatorCarAllowance']
ddSurety = //select[@name='affSuretyInd']
ddGuarantor = //select[@name='affGuarantorInd']
ddCoDebtor = //select[@name='affCodebtorInd']
#Consent
rbConsentYes = //input[@name='indicatorITCConsent' and @value = 'Y']
rbConsentNo = //input[@name='indicatorITCConsent' and @value = 'N']
rbMarketingtYes = //input[@name='indicatorConsentMarketing' and @value = 'Y']
rbMarketingtNo = //input[@name='indicatorConsentMarketing' and @value = 'N']
cbCommSMS = //input[@name='marketingMethodSMS']
cbCommEmail = //input[@name='marketingMethodEmail']
cbCommPost = //input[@name='marketingMethodMail']
cbCommTelephone = //input[@name='marketingMethodTelephone']
cbAcceptConsent = //input[@name='acceptConsent']
rbIVafYes = //input[@name='incValClientConsent' and @value='Y']
rbIVafNo = //input[@name='incValClientConsent' and @value='N']
#Vehicle/Asset details
ddFinanceOption = //select[@name='financeType']
ddEquipmentType = //select[@name='equipmentType']
ddEquipmentOther = //select[@name='equipmentTypeOther']
tbDescOfEquipment = //input[@name='equipmentDesc']
ddYearOfFirstReg = //select[@name='vehicleRegistrationYear']
ddMake = //select[@name='make']
ddModel = //select[@name='model']
ddEngineSize = //select[@name='EngineSize']
tbPurchasePrice = //input[@name='purchasePrice']
tbTotalExtras = //input[@name='totalExtras']
tbDepositTradeIn = //input[@name='depositOrTradeinAmt']
tbResidualValue = //input[@name='residualValue']
ddRepaymentPeriod = //select[@name='periodRepayment']
ddPaymentFrequency = //select[@name='paymentFrequency']
ddShortTermInsurance = //select[@name='indicatorShortTermIns']
ddInsuranceQuotation = //select[@name='indicatorQuotationShortTermIns']
#Payment details
rbDebitOrderYes = //input[@name='indicatorDebitOrder' and @value='Y']
rbDebitOrderNo = //input[@name='indicatorDebitOrder' and @value='N']
rbDOBankAbsa = //input[@name='indicatorDebitOrderBank' and @value='Absa']
rbDOBankOther = //input[@name='indicatorDebitOrderBank' and @value='Other']
tbAbsaAccountNumber = //input[@name='accountNoAbsa']
ddNameOfOtherBank //select[@name='currentBankName']
ddAccountType = //select[@name='currentBankAccType']
tbAccountNumberOther = //input[@name='currentBankAccNo']
rbStatementEmail = //input[@name='statementIndicator' and @value='E']
rbStatementPost = //input[@name='statementIndicator' and @value='N']
#Application result
txtReferenceNumber = //*[contains(text(),'Your reference number is:')]
txtApplicationResult = //*[contains(text(),'Application Result')]

#SAP Fields
tbUsername = //*[contains(text(),'User')]//following::input
tbPassword = //*[contains(text(),'Password')]//following::input
btnLogon = //a[@id='LOGON_BUTTON']
btnSapLogonContinue = //a[@id='SESSION_QUERY_CONTINUE_BUTTON']
linkHome = //a[contains(text(),'Home')]
linkLeasingDocuments = //a[contains(text(),'Leasing Documents')]
homeLogo = //div[@class='th-l-logo']
#btnContinue = //*[contains(text(),'Continue')]
btnBack = //b[contains(text(),'Back')]   
btnInsert = //*[contains(text(),'Insert')] 
btnRefer = //span[contains(text(),'EXIT')]//following::span[contains(text(),'Refer')][1]

#Homepage
linkLogoff = //a[@id='LOGOFF']
linkLeasingDocsArrow = //*[contains(text(),'Leasing Documents')]//following::div
linkLeasingDocuments = //a[contains(text(),'Leasing Documents')]
linkFinancingQuotations = //a[contains(text(),' Financing Quotations')]
linkFinancingContracts = //a[contains(text(),' Financing Contracts')]
tbBrNumberSearch = //input[@id='C26_W71_V72_V73_searchnode_parameters[1].VALUE1']
tbContractNumberSearch = //input[@id='C23_W71_V72_V73_searchnode_parameters[1].VALUE1']
btnSearch = //*[contains(text(),'Search Criteria')]//following::b[contains(text(),'Search')]
linkLeasingResult = //a[@id='C23_W71_V72_V74_leasingresult_table[1].obj_id']
linkScoring = //a[contains(text(),'Scoring')]
linkRecentItem1 = //*[contains(text(),'Recent Items')]//following::a[1]
txtApproved = //*[contains(text(),'Approved')]
btnChangeProcesses = //b[contains(text(),'Change Processes')]
btnItemChangeProcess = //b[contains(text(),'Item Change Process')]
tbChangeProcess = //span[contains(text(),'V02')]//preceding::input[1]
tbEffectiveDate = //span[contains(text(),'V02')]//preceding::input[2]
V02Product = //span[contains(text(),'V02')]
spanBack = //span[contains(text(),'Back')]
btnExecute = //b[contains(text(),'Execute')]
linkQuotationID = //span[contains(text(),'Open')]//preceding::a[1]

#Application
btnEnatisInformation = //*[contains(text(),'ENATIS Information')]
btnEditEnatis = //*[contains(text(),'ENATIS Information')]//following::*[contains(text(),'Edit')]
ddLicenceVerification = //*[contains(text(),'License Verific Result')]//following::input[1]
btnPartners = //*[text()='Partners']
btnEditPartners = //*[text()='Partners']//following::*[contains(text(),'Edit')]
tbAvafMarketer = //*[contains(text(),'AVAF Marketer')]//following::input[2]
linkPass = //a[contains(text(),'Pass')]
btnSave = //*[text()='Save']
imgSuccess = //img[@id='th-mes-success']
imgWarning = //img[@id='th-mes-warning']
btnActions = //b[contains(text(),'Actions')]
btnEditList = //b[contains(text(),'Edit List')]
btnScheduleNewActions = //b[contains(text(),'Schedule New Actions')]
btnValidationPerformed = //*[contains(text(),'Validation Performed')]//preceding::a[1]
btnRequestForContract = //*[contains(text(),'Request for Contract')]//preceding::a[1]
btnGenerateCOA = //*[contains(text(),'Generate Certificate of Acceptance')]//preceding::a[1]
btnSchedule = //b[contains(text(),'Schedule')]
txtExternalRef = //*[contains(text(),'External Reference:')]//following::div[1]
tbExtReferenceSearch = //input[@value='Ext. Reference']//following::input[4]
linkZSupport = //a[contains(text(),'ZSUPPORT - Support role')]
cbCancellExistingLogons = //*[contains(text(),'Cancel all')]//preceding::img[1]
txtStatusReleased = //span[contains(text(),'Released')]
txtStatusCompleted = //span[contains(text(),'Completed')]
txtStatusOpen = //span[contains(text(),'Open')]
btnReverseContract = //*[contains(text(),'Reverse Contract')]//preceding::a[1]
labelStatus = //label[contains(text(),'Status:')]
txtContractNumber = //div[contains(text(),'Contract')]


#Scoring
tbQuoteNumber = //*[contains(text(),'Quote Number')]//following::input[1]
tbFiscalYear = //*[contains(text(),'Fiscal Year')]//following::input[1]
btnScoringContinue = //*[contains(text(),'Continue')]
btnFinancedProduct = //*[contains(text(),'Summarized')]//following::tr[@rr='1'][1]
btnFirstProduct = //*[contains(text(),'Credit Bureau')]//following::tr[@iidx='0']
btnViewDetails = //*[contains(text(),'View details')]
btnApprove = //span[contains(text(),'EXIT')]//following::span[contains(text(),'Approve')][1]
tbOverrideCode = //*[contains(text(),'Override Code')]//following::input[1]
btnApproveDocument = //span[contains(text(),'Approve Document')]
goodExistingABSA = //*[contains(text(),'GOOD EXISTING ABSA')]
goodExistingAVAF = //*[contains(text(),'GOOD EXISTING AVAF')]
btnChoose = //*[contains(text(),'GOOD EXISTING ABSA')]//following::a[1]
rbFaxEmail = //*[contains(text(),'Fax & E-Mail')]
rbFax = //*[text()='Fax']
rbEmail = //*[text()='E-Mail']
rbNone = //*[text()='None']
btnDealerCommChoose = //*[text()='None']//following::a[1]
txtScoreUpdated = //div[contains(text(),'Score Updated')]
btnScoreUpdatedContinue = //div[contains(text(),'Score Updated')]//following::a[1]
txtBRNumber = //*[contains(text(),'BR Number')]//following::div[1]

#EOBF Global
tbUsenameGB = //input[@name='userName']
tbPasswordGB = //input[@name='password']
btnReset = //input[@name='reset']
btnSubmit = //input[@value='Submit']
txtContractDetailsNA = //*[contains(text(),'Contract Details Available Y/N')]//following::*[contains(text(),'No')][1]
#Side Menu
linkApplicationEnquiry = //a[contains(text(),'Application Enquiry')]
txtLoggedInAs = //*[contains(text(),'logged in as')]
#Search Application
tbAppRefNumber = //input[@name='applicationNo']
tbBRNumber = //input[@name='brNo']
tbContractNumber = //input[@name='leaNo']
headerApplicationHistory = //*[text()='Application History']
txtBRNumber = //*[text()='Business Reference Number']//following::td[1]
linkSearchApplication = //a[contains(text(),'Search Application')]
#tbIdNumber = //input[@name='idNo']
btnSearchApp = //input[@name='button_processSearchApp']
linkViewPodium = //a[contains(text(),'VIEW PODIUM')]





